{
  "name": "yeri",
  "version": "0.1.0",
  "description": "draw full-color (text or SVG) time-series graphs",
  "keywords": [ "graphite", "graph", "iyeriwok" ],
  "author": "Robey Pointer <robeypointer@gmail.com>",
  "homepage": "https://github.com/robey/yeri",
  "repository": {
    "type": "git",
    "url": "git://github.com/robey/yeri.git"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
    }
  ],

  "scripts": {
    "test": "plz --color -v test"
  },
  "dependencies": {
    "optimist": "*",
    "request": "*",
    "strftime": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "should": "*"
  },
  "main": "./lib/yeri",
  "files": [
    "build.plz",
    "lib",
    "bin/yeri",
    "test"
  ],
  "bin": {
    "yeri": "bin/yeri"
  },
  "preferGlobal": "true"
}
